<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Backgrdvdnvndmlfd ound</title>
<style>
#bg {
  width: 550px;
  height: 600;
  background-color: blue;
  background: url('dana.png') no-repeat   center blue;
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Backgrovnkvdgdenksfdnvn ffdsfssund chanu properties are fun!</div>
<p>loeam dananjnkrnwjgedv mnvncdnkn rvnrwnvrbaya chanuka jayalath	</p>
<p>bbksbsbbsugc vdvd kefef schsvcvk dana</p>
<div>nnnldncjsjnbdvnbvofsbnsnfvnsfnvfnnvnbcb</div>
</body>
</html>
